<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balanced BST visualization</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-sizing: border-box;
      }

      html, body {
        width: 100vw;
        height: 100vh;
      }

      body {
        overflow-x: hidden;
      }

      #heading {
        height: 10vh;
        padding: 1rem;
        text-align: center;

        font-size: 2rem;
        font-weight: lighter;
      }

      button, input {
        width: fit-content;
        margin: 1rem 0.5rem;
        padding: 1rem;

        text-align: center;
        font-size: 1.2rem;
        
        white-space: nowrap;
      }

      .buttons {
        height: 10vh;
        margin: auto;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        overflow-x: auto;
        overflow-y: hidden;
      }

      #toggle {
        width: 24ch;
      }

      #auto {
        width: 20ch;
      }

      #canvas-wrapper {
        width: 100vw;
        height: 80vh;
        
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <div id="heading"></div>
    
    <form class="buttons" onsubmit="return submitForm(event);">
      <input type="submit" hidden>
      <button id="toggle" type="button" onclick="toggleTree();">
      </button>
      <input  id="input">
      <button id="insert" type="button" onclick="insertNode();">
        Insert
      </button>
      <button id="delete" type="button" onclick="removeNode();">
        Delete
      </button>
      <button id="auto"   type="button" onclick="toggleAutoFill();">
        Auto-fill nodes
      </button>
    </form>
  
    <div id="canvas-wrapper"></div>
  </body>

  <script src="p5.js"></script>
  <script src="node.js"></script>
  <script src="tree.js"></script>
  <script src="sketch.js"></script>
</html>
